// this file was auto-generated from "p320x288.png" by res2h

#include "../Resources.h"

const uint16_t crt__p320x288_png_size = 3673;
const uint8_t crt__p320x288_png_data[3673] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,
    0x00,0x0d,0x49,0x48,0x44,0x52,0x00,0x00,0x01,0x80,
    0x00,0x00,0x01,0x20,0x08,0x06,0x00,0x00,0x00,0xbd,
    0xdb,0xa4,0x51,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
    0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,
    0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x01,0x73,0x52,
    0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,
    0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8f,0x0b,
    0xfc,0x61,0x05,0x00,0x00,0x0d,0xee,0x49,0x44,0x41,
    0x54,0x78,0x01,0xed,0xdd,0x51,0x96,0x9b,0x46,0x16,
    0x00,0x50,0x64,0xb7,0x67,0x2b,0xbd,0x92,0x2c,0x21,
    0xf9,0x99,0x2c,0x2f,0xf9,0x99,0x2c,0x21,0x2b,0xc9,
    0x56,0xdc,0xc7,0xd6,0x04,0x77,0x48,0x30,0xa1,0x28,
    0xa8,0x42,0x2a,0xe0,0xdd,0x7b,0x8e,0x12,0x0b,0x78,
    0x82,0x56,0xd3,0xf5,0xa0,0x80,0x7a,0xb7,0xee,0xd7,
    0x9f,0xee,0x1d,0x00,0xe1,0xbc,0x7c,0xfb,0xef,0x7f,
    0xff,0xd7,0x15,0xf9,0xf5,0xa7,0x4e,0xbc,0x78,0xf1,
    0xe2,0xc5,0x9f,0x33,0xfe,0x43,0x07,0x40,0x48,0x12,
    0x00,0x40,0x50,0x12,0x00,0x40,0x50,0x12,0x00,0x40,
    0x50,0x12,0x00,0x40,0x50,0xcb,0x09,0xa0,0xbf,0xca,
    0x3c,0x5c,0x69,0x2e,0x21,0x5e,0xbc,0xf8,0xae,0x98,
    0x78,0xf1,0x0f,0x8e,0x77,0x06,0x00,0x10,0xd4,0xcb,
    0xe2,0xdc,0xd2,0xfb,0x4b,0xc5,0x8b,0x17,0x2f,0x5e,
    0x7c,0x57,0xe5,0x09,0xf1,0xce,0x00,0x00,0x82,0x92,
    0x00,0x00,0x82,0x92,0x00,0x00,0x82,0x92,0x00,0x00,
    0x82,0x92,0x00,0x00,0x82,0xba,0x19,0x0e,0x1a,0x20,
    0xa6,0x97,0xae,0xd2,0x97,0x1f,0x7f,0xe9,0x00,0x78,
    0xbe,0x8f,0xbf,0xfd,0xdc,0xd5,0xd8,0xa5,0x1e,0xc0,
    0xc7,0xff,0xfc,0xa7,0x2b,0xf1,0xe5,0xf3,0x67,0xf1,
    0xe2,0xc5,0x8b,0xef,0x4a,0x88,0x7f,0x8f,0x57,0x0f,
    0x00,0x80,0xcd,0x24,0x00,0x80,0xa0,0x24,0x00,0x80,
    0xa0,0x24,0x00,0x80,0xa0,0x24,0x00,0x80,0xa0,0x1e,
    0x5a,0x0f,0xe0,0x8f,0x3f,0xfe,0xf8,0xf6,0x12,0x2f,
    0x5e,0xbc,0x78,0xf1,0xcf,0x8d,0x57,0x0f,0x00,0x80,
    0x05,0xef,0x4f,0x02,0x97,0xbd,0xfe,0x8c,0xfd,0xf2,
    0xf9,0x73,0x71,0x7c,0x1f,0x2b,0x5e,0xbc,0x78,0xf1,
    0xe2,0xcb,0xe2,0x6b,0xdb,0x6f,0x67,0x00,0x00,0x41,
    0x49,0x00,0x00,0x41,0x49,0x00,0x00,0x41,0x49,0x00,
    0x00,0x41,0x49,0x00,0x00,0x41,0x55,0xd7,0x03,0x30,
    0x1c,0x34,0x40,0x1b,0xb5,0xc3,0x41,0x3b,0x03,0x00,
    0x4e,0xa9,0x74,0x18,0x65,0xfe,0xa1,0x1e,0x80,0x78,
    0xf1,0x27,0x8e,0x0f,0x3f,0x16,0xfe,0x01,0xb6,0x41,
    0x3d,0x00,0x00,0x4e,0x47,0x02,0x00,0x08,0x4a,0x02,
    0x00,0x08,0x4a,0x02,0x00,0x08,0x4a,0x02,0x00,0x08,
    0x4a,0x3d,0x00,0xf1,0xe2,0x2f,0x18,0x1f,0x7e,0x2c,
    0xfc,0x03,0x6c,0x83,0x7a,0x00,0x00,0x1c,0x98,0x7a,
    0x00,0xe2,0xc5,0x9f,0x36,0x3e,0xfa,0xcf,0xae,0x1e,
    0x80,0x7a,0x00,0x00,0x14,0x90,0x00,0x00,0x82,0x92,
    0x00,0x00,0x82,0x92,0x00,0x00,0x82,0x92,0x00,0x00,
    0x82,0x52,0x0f,0x00,0x38,0xa5,0x7e,0x14,0xcd,0xf1,
    0xa8,0xa0,0x11,0xd5,0xd6,0x03,0x78,0xe9,0x4e,0xee,
    0xc3,0xa7,0x4f,0x1d,0xb4,0xf2,0xf5,0xed,0xad,0x6b,
    0x29,0xf2,0xfe,0x7f,0xbf,0xdf,0x9b,0x7f,0xff,0x67,
    0x77,0x89,0x7a,0x00,0xb7,0xdb,0xad,0x83,0x67,0xeb,
    0x1b,0xa0,0x9e,0xfd,0xbf,0x8d,0xa3,0x7c,0xff,0xea,
    0x01,0x00,0x70,0x3a,0x12,0x00,0x40,0x50,0x12,0x00,
    0x40,0x50,0xa7,0xbf,0x08,0x0c,0x94,0x1b,0xfa,0xd1,
    0xc7,0xd7,0x11,0xa6,0xd3,0x86,0xf7,0x63,0x6b,0xe6,
    0xa5,0xe6,0xcf,0x2d,0x47,0x1b,0x12,0x00,0xf0,0xad,
    0xa1,0xee,0x1b,0xe4,0x69,0x83,0x9d,0x4a,0x10,0xc3,
    0xf2,0x83,0x71,0x42,0x98,0xce,0x9b,0xc6,0x73,0x1c,
    0x97,0xae,0x07,0x00,0x2d,0x9d,0x6d,0xff,0x5f,0x3a,
    0x5a,0x5f,0x6b,0xe9,0xcc,0xe0,0xd9,0xd4,0x03,0x50,
    0x0f,0x00,0x58,0x61,0x68,0xb8,0x1f,0x75,0xa4,0x3e,
    0x9c,0x19,0x0c,0x2f,0x8e,0x61,0xb9,0x0b,0xa8,0xf4,
    0xfe,0xd2,0xbf,0xbc,0xbe,0xbe,0x76,0x35,0x6a,0xe3,
    0xa1,0x25,0xfb,0xff,0x3f,0x5a,0x74,0x01,0xb5,0xfe,
    0xfe,0x9b,0xff,0xfe,0x57,0xb4,0xdf,0xce,0x00,0x80,
    0x6f,0xf6,0x68,0xa4,0xe7,0xae,0x19,0x70,0x5c,0x2e,
    0x02,0x03,0x49,0xc3,0x85,0xe1,0x69,0xb7,0xcd,0xb4,
    0x81,0x1f,0xcf,0x9f,0x6b,0xfc,0x73,0x77,0x0b,0xd1,
    0x86,0x04,0x00,0x81,0xcd,0x35,0xc2,0x5b,0xee,0xe0,
    0xc9,0x35,0xe2,0x1a,0xf9,0x63,0xd3,0x05,0x04,0x10,
    0x94,0x04,0x00,0x10,0xd4,0x7b,0x17,0x50,0xc5,0xbd,
    0xfe,0xbd,0xda,0x31,0xb9,0xa3,0x8f,0xe9,0xcd,0xb9,
    0xd9,0xff,0xdb,0x6a,0xfd,0xfd,0x37,0xff,0xfd,0x57,
    0xb4,0xdf,0xae,0x01,0xc0,0x45,0xb9,0xf0,0x4a,0xce,
    0x25,0xea,0x01,0x40,0x4b,0x47,0xdd,0xff,0xa3,0x34,
    0xf6,0xea,0x01,0xa8,0x07,0x00,0x24,0x78,0xf2,0x96,
    0x14,0x09,0x00,0x2e,0x6c,0x68,0xfc,0x25,0x01,0xe6,
    0xb8,0x06,0x00,0x17,0x35,0x37,0xb2,0xe7,0x9a,0x6e,
    0xa1,0xad,0x43,0x3c,0x2f,0x3d,0x14,0x36,0x37,0x9f,
    0xe3,0x90,0x00,0xe0,0xa2,0xa6,0xc3,0x3b,0x6f,0x69,
    0xfc,0x53,0xc3,0x3f,0xa7,0xe6,0x4f,0x47,0x01,0x4d,
    0xcd,0xe7,0x58,0x24,0x00,0xe0,0x6f,0xb9,0xa3,0xf9,
    0xf1,0xf4,0xa5,0x46,0x3d,0x35,0xff,0xf7,0xdf,0x7f,
    0x9f,0x5d,0xfe,0x87,0x1f,0x7e,0xe8,0x78,0xbe,0xe5,
    0x04,0x30,0xdc,0x5f,0x5a,0x78,0x95,0x79,0x18,0xcb,
    0xba,0x74,0x54,0xbb,0xda,0x78,0x68,0xe9,0xcc,0xfb,
    0x7f,0xaa,0x1b,0x67,0x7c,0x16,0x30,0x77,0xb4,0x9f,
    0x9b,0x3f,0x18,0x37,0xf8,0x7d,0x52,0xe8,0x5f,0x7b,
    0x27,0x81,0xd6,0xdf,0x7f,0xf3,0xdf,0xff,0x8a,0xf6,
    0xdb,0x45,0x60,0xe0,0x3b,0x4b,0x7d,0xf8,0xc3,0x91,
    0xfd,0x5c,0x17,0xd1,0x9a,0xf9,0x1c,0x8b,0x7a,0x00,
    0xf0,0x20,0x67,0xdc,0xff,0xb7,0x5c,0x33,0xc8,0x55,
    0xff,0x5a,0x9a,0x3f,0xed,0x0a,0x7a,0x44,0x17,0x90,
    0x7a,0x00,0xf9,0xf6,0xdb,0x35,0x00,0x60,0xd6,0xdc,
    0x99,0xc0,0x5c,0xdd,0xe0,0x61,0xde,0xf0,0xff,0x35,
    0x4f,0x20,0xeb,0xf3,0x3f,0x06,0x09,0x00,0x2e,0xaa,
    0xe4,0x36,0xd0,0x35,0x77,0xeb,0x18,0x02,0xfa,0x3a,
    0x24,0x00,0xb8,0xa8,0x92,0xdb,0x40,0x1f,0xcd,0x91,
    0xff,0xb1,0xb8,0x08,0x0c,0x17,0xf6,0xe8,0x62,0xef,
    0x9c,0x9b,0x04,0x00,0x17,0xa7,0xf1,0x27,0x45,0x3d,
    0x00,0xa8,0x74,0xd4,0xfd,0x3f,0xca,0x70,0xd0,0xea,
    0x01,0xa8,0x07,0x00,0x4c,0x38,0xf2,0x27,0x47,0x3d,
    0x00,0xa8,0x64,0xff,0x6f,0x4b,0x3d,0x00,0xf5,0x00,
    0x00,0xd8,0x48,0x02,0x00,0x08,0xca,0x35,0x00,0xb8,
    0xb8,0xdc,0x50,0x0d,0x25,0xcb,0xa6,0x9e,0x2f,0x18,
    0x86,0x78,0x98,0x0e,0xf6,0x36,0x9d,0xc6,0x31,0x48,
    0x00,0x10,0xc0,0xd6,0x0b,0xc2,0x6b,0x87,0x7a,0x1e,
    0xd7,0x0a,0xe0,0x7c,0x24,0x00,0xe0,0x5f,0x52,0x23,
    0x82,0xce,0x4d,0xdf,0x92,0x04,0x52,0xf5,0x00,0x7a,
    0xce,0x10,0x9e,0x4f,0x3d,0x00,0x78,0x90,0x33,0xee,
    0xff,0xa9,0x6e,0xa1,0xad,0x47,0xf9,0x6b,0x0a,0xbf,
    0x8c,0x97,0x79,0x44,0xe3,0xaf,0x1e,0x40,0xbe,0xfd,
    0x76,0x06,0x00,0xec,0x2e,0xd5,0xd0,0xcf,0x4d,0x73,
    0xe4,0xdf,0x8e,0x7a,0x00,0xf0,0x20,0x67,0xae,0x07,
    0x90,0x3a,0xda,0x4f,0x75,0xf9,0x94,0x9e,0x1d,0x3c,
    0xb2,0xf1,0x57,0x0f,0x40,0x3d,0x00,0x60,0x83,0x71,
    0x03,0x3f,0x9d,0x9e,0x5a,0xa6,0xa6,0x6b,0xc8,0x99,
    0x40,0x5b,0x12,0x00,0x5c,0xc8,0x1e,0xa5,0x17,0x6b,
    0x6a,0x02,0xcc,0x35,0xe2,0xe3,0x69,0x1a,0xf9,0x63,
    0x91,0x00,0xe0,0x42,0xdc,0x8e,0xc9,0x16,0x9e,0x04,
    0x06,0x08,0x4a,0x02,0x00,0x08,0x4a,0x3d,0x00,0xa8,
    0x64,0xff,0x6f,0x4b,0x3d,0x80,0xf2,0xf6,0xdb,0x19,
    0x00,0x40,0x50,0xea,0x01,0x40,0x25,0xfb,0x7f,0x5b,
    0xea,0x01,0xa8,0x07,0x00,0xc0,0x46,0x12,0x00,0x40,
    0x50,0x9e,0x03,0x80,0x0b,0x9a,0x8e,0xd7,0x3f,0xf7,
    0x3e,0xf7,0xcc,0xc0,0xdc,0x93,0xbe,0xb9,0x7a,0x01,
    0xb9,0xb1,0xff,0xd5,0x0b,0x38,0x16,0x09,0x00,0x2e,
    0x2a,0xd5,0xf0,0xaf,0x91,0x5b,0xce,0x03,0x67,0xd7,
    0x20,0x01,0x00,0xff,0x92,0x4b,0x16,0x4b,0x63,0x05,
    0x4d,0x6d,0x39,0xc2,0x57,0x2f,0xe0,0xb9,0xd4,0x03,
    0x80,0x07,0xb9,0xe2,0xfe,0xbf,0xb5,0x5e,0x40,0xaa,
    0xf1,0x7f,0x46,0xbd,0x00,0xf5,0x00,0xd4,0x03,0x00,
    0x1a,0xc8,0x35,0xde,0xea,0x05,0x1c,0x83,0x7a,0x00,
    0xf0,0x20,0x57,0xdc,0xff,0xd7,0x0e,0x01,0x3d,0x34,
    0xda,0x7d,0x43,0xde,0xbf,0xb6,0x34,0xe2,0x7b,0x35,
    0xfe,0xea,0x01,0xe4,0xdb,0x6f,0xb7,0x81,0x02,0xdf,
    0x99,0xd6,0x03,0x98,0x1b,0xfb,0x7f,0x98,0x96,0x4b,
    0x08,0xe3,0x44,0xb0,0xc6,0x5c,0xbd,0x80,0xe1,0xc5,
    0xfe,0x74,0x01,0xc1,0x85,0xcc,0x5d,0xb8,0x9d,0x4e,
    0xab,0xbd,0xc3,0x67,0x69,0x7e,0x49,0x3d,0x00,0xf5,
    0x02,0xda,0x91,0x00,0xe0,0x42,0xa6,0x8d,0x73,0xee,
    0x3d,0xb1,0xe9,0x02,0x02,0x08,0x4a,0x02,0x00,0x08,
    0x4a,0x3d,0x00,0xa8,0x64,0xff,0x6f,0x4b,0x3d,0x00,
    0xf5,0x00,0x00,0xd8,0x48,0x3d,0x00,0xa8,0x64,0xff,
    0x6f,0x4b,0x3d,0x00,0xf5,0x00,0x00,0xd8,0x48,0x02,
    0x00,0x08,0xca,0x73,0x00,0xc0,0x77,0x72,0x63,0xfe,
    0xcf,0xcd,0x9f,0x3e,0x5f,0x30,0x1d,0x86,0x9a,0x63,
    0x72,0x06,0x00,0x17,0xb4,0x65,0x28,0xe7,0xa9,0xbe,
    0xc1,0x1e,0x5e,0xe3,0x69,0xe3,0xd8,0xe9,0x32,0xd3,
    0xa1,0x23,0x52,0xf3,0x38,0x16,0x67,0x00,0x70,0x31,
    0x43,0x83,0x9b,0x4b,0x02,0x25,0x15,0xc1,0x96,0x8e,
    0xf4,0xe7,0xde,0x0f,0x75,0x05,0xd6,0xac,0x8f,0xe7,
    0x5b,0x3e,0x03,0xe8,0xef,0xf2,0xa9,0xb8,0xc7,0xb4,
    0x1f,0xcf,0x7a,0x18,0xd3,0xba,0x45,0x3c,0xb4,0xd4,
    0x62,0xff,0xdf,0x72,0xb4,0xbd,0xf6,0x2c,0x21,0x35,
    0xbe,0xd0,0xd1,0xbb,0x79,0x5a,0xb7,0x3f,0xcd,0xdb,
    0xbf,0x15,0xed,0xb7,0x2e,0x20,0xb8,0x90,0x2d,0x0d,
    0xf1,0xd2,0xb2,0xb9,0x2e,0x9e,0xb5,0x9f,0xc3,0xb1,
    0xa9,0x07,0x00,0x0f,0xd2,0x6a,0xff,0xcf,0x15,0x7d,
    0xcf,0xcd,0x1b,0x3e,0x63,0x69,0x7e,0x6a,0x99,0x54,
    0x97,0x4f,0x8b,0x24,0xa1,0x1e,0x40,0xbe,0xfd,0x76,
    0x0d,0x00,0x2e,0x28,0x77,0x74,0xbf,0x34,0x6f,0xda,
    0xbd,0x93,0x8a,0x49,0x2d,0x33,0xfd,0x0c,0x67,0x08,
    0xc7,0x25,0x01,0x00,0xdf,0x29,0x4d,0x1e,0x25,0xcb,
    0xd1,0x96,0x6b,0x00,0x00,0x41,0x49,0x00,0x00,0x41,
    0x49,0x00,0x00,0x41,0x5d,0xa2,0x1e,0x80,0x27,0x0d,
    0x69,0xc9,0xfe,0xdf,0x96,0x7a,0x00,0xe5,0xed,0xf7,
    0xe9,0x2f,0x02,0x7f,0x7d,0x7b,0xeb,0x20,0x2a,0xfb,
    0x3f,0x35,0x2e,0x51,0x0f,0x40,0xbc,0x78,0xf1,0xe2,
    0xa3,0xc6,0xab,0x07,0x00,0xc0,0x66,0x12,0x00,0x40,
    0x50,0x12,0x00,0x40,0x50,0x12,0x00,0x40,0x50,0x12,
    0x00,0x40,0x50,0x97,0xae,0x07,0x20,0x5e,0xbc,0x78,
    0xf1,0x51,0xe3,0xd5,0x03,0x00,0x60,0xc1,0xaf,0x3f,
    0xf5,0x8f,0x11,0x96,0xbd,0xfe,0x8c,0xfd,0xf2,0xf9,
    0x73,0x71,0x7c,0x1f,0x2b,0x5e,0xbc,0x78,0xf1,0xe2,
    0xcb,0xe2,0x6b,0xdb,0x6f,0x67,0x00,0x00,0x41,0x49,
    0x00,0x00,0x41,0x49,0x00,0x00,0x41,0x49,0x00,0x00,
    0x41,0x49,0x00,0x00,0x41,0xdd,0xfe,0xba,0x8a,0x5c,
    0xec,0xcb,0x8f,0xbf,0x74,0x00,0x3c,0xdf,0xc7,0xdf,
    0x7e,0xee,0x6a,0x38,0x03,0x00,0x08,0x4a,0x3d,0x00,
    0xf1,0xe2,0xc5,0x77,0x25,0xc4,0xab,0x07,0x00,0xc0,
    0x49,0x49,0x00,0x00,0x41,0x49,0x00,0x00,0x41,0x49,
    0x00,0x00,0x41,0x49,0x00,0x00,0x41,0xa9,0x07,0x20,
    0x5e,0xbc,0x78,0xf1,0x17,0x8c,0x57,0x0f,0x00,0x80,
    0x05,0xea,0x01,0x88,0x17,0x2f,0x5e,0xfc,0x29,0xe3,
    0xd5,0x03,0x00,0xa0,0x88,0x04,0x00,0x10,0x94,0x04,
    0x00,0x10,0x94,0x04,0x00,0x10,0x94,0x04,0x00,0x10,
    0x94,0x7a,0x00,0x00,0x27,0x55,0x5b,0x0f,0xe0,0xa5,
    0x83,0x0a,0x1f,0x3e,0x7d,0xea,0x68,0xe7,0xeb,0xdb,
    0x5b,0x07,0xa5,0xd4,0x03,0x10,0x5f,0x1d,0x7f,0xbb,
    0xdd,0x3a,0x9e,0xef,0x7e,0x7f,0x3f,0x79,0xb7,0xff,
    0xaa,0x07,0x50,0x44,0x3d,0x00,0x80,0xb8,0x24,0x00,
    0x80,0xa0,0x24,0x00,0x80,0xa0,0x24,0x00,0x80,0xa0,
    0x24,0x00,0x80,0xa0,0xd4,0x03,0x10,0xff,0xb0,0x78,
    0xda,0xb2,0xff,0xaa,0x07,0x90,0x6b,0xbf,0x3d,0x07,
    0x40,0x53,0xc3,0xad,0x8c,0x53,0xc3,0xad,0xa5,0xa9,
    0xf9,0xe3,0x65,0xe6,0x96,0x9b,0xde,0x9a,0x3a,0x9e,
    0x9f,0x9a,0x37,0x77,0x3b,0x6b,0x6e,0xfb,0x52,0xcb,
    0x4c,0xb7,0x7f,0x6e,0x79,0xb7,0xcf,0xd2,0x9e,0x7a,
    0x00,0xe2,0x2b,0xe2,0xef,0xef,0xad,0x59,0xf1,0x6b,
    0x90,0x9a,0x36,0x37,0x3f,0xf7,0x19,0x4b,0xef,0x73,
    0xeb,0xdb,0x63,0xfb,0x6a,0xd6,0xb7,0xf5,0xbb,0xb3,
    0xff,0xaa,0x07,0x50,0x1a,0xaf,0x1e,0x00,0xa7,0x77,
    0x9f,0x39,0x9a,0xee,0xff,0x9d,0x3a,0x02,0x5f,0x73,
    0x66,0xb1,0xa7,0xe9,0xfa,0xee,0x8e,0xfe,0x39,0x10,
    0x5d,0x40,0x1c,0x4a,0xaa,0x61,0xce,0x75,0xf1,0x3c,
    0x5a,0xcd,0xfa,0xfb,0x65,0xfb,0x78,0x8d,0x3f,0x47,
    0x23,0x01,0x70,0x08,0x4b,0x7d,0xf4,0xa9,0x69,0xa5,
    0x9f,0x5f,0x62,0xda,0x87,0xdf,0xbf,0xd6,0x6e,0xd3,
    0xb8,0xe1,0xdf,0x1a,0x0b,0x8f,0xa4,0x0b,0x88,0x43,
    0xc8,0x5d,0x54,0xcd,0xc5,0x8d,0x63,0xc6,0x47,0xdb,
    0xe3,0xe5,0xc6,0x5d,0x43,0xcf,0xd2,0xba,0x0b,0x0a,
    0x96,0x38,0x03,0xe0,0x30,0x86,0x23,0xe4,0xde,0xf4,
    0x28,0xf9,0xbe,0x70,0xa7,0xcd,0xb4,0x8b,0x65,0x3c,
    0x6f,0x8b,0xa5,0x6e,0x9e,0xd4,0xbc,0xb9,0x75,0x4f,
    0x63,0xe1,0xa8,0xd4,0x03,0xa0,0x4a,0x3f,0x1c,0xb4,
    0xc6,0xae,0x8d,0x3e,0xe9,0x18,0x0e,0x3a,0xb6,0xda,
    0x7a,0x00,0xba,0x80,0x00,0x82,0x52,0x0f,0x40,0x7c,
    0xfd,0x78,0xe4,0x34,0x65,0xff,0x55,0x0f,0xa0,0x88,
    0x7a,0x00,0x00,0x71,0x49,0x00,0x00,0x41,0xb9,0x0b,
    0x88,0xa6,0xee,0x2b,0xc6,0xda,0x49,0x2d,0x37,0xbe,
    0x6b,0x28,0x17,0xbf,0x65,0xfd,0xb9,0x71,0x7b,0x96,
    0xa6,0x4d,0xa7,0xa7,0x96,0x87,0x23,0x70,0x06,0xc0,
    0x21,0x4c,0xef,0xd3,0x9f,0xde,0xd7,0x3f,0x5d,0x66,
    0xda,0x98,0x2e,0xc5,0x6f,0x59,0x7f,0x49,0xec,0xb4,
    0x81,0x77,0x8f,0x3f,0x67,0x21,0x01,0x70,0x68,0xcf,
    0x3e,0x7a,0xde,0xda,0x88,0x7b,0xd0,0x8b,0x33,0x5b,
    0xee,0x02,0x1a,0xc6,0x92,0x2e,0xbc,0xca,0x3c,0x8c,
    0x65,0xfd,0xfa,0xfa,0xda,0x95,0x10,0x7f,0xee,0xf8,
    0x12,0xb9,0x86,0x33,0xd5,0xd5,0xe2,0x41,0xac,0x7f,
    0xb3,0xff,0x06,0xff,0xfb,0x5b,0xd1,0x7e,0xbb,0x06,
    0xc0,0x21,0xac,0x7d,0x8a,0x37,0xd5,0xef,0x5f,0x33,
    0x56,0xcf,0x1e,0x1c,0xf1,0x73,0x4e,0xea,0x01,0x88,
    0xaf,0x88,0xaf,0x1d,0xd7,0x7e,0x6e,0xec,0xfc,0xdc,
    0xf8,0xf9,0x73,0x31,0x4b,0xcb,0xaf,0x5d,0xff,0x9a,
    0xf7,0x25,0xeb,0xdf,0xb2,0x3d,0x5b,0xbf,0x3b,0xfb,
    0xaf,0x7a,0x00,0xa5,0xf1,0x7d,0xac,0x33,0x00,0x0e,
    0x23,0x35,0x16,0x50,0x6a,0xbc,0x9d,0xb1,0xda,0x2e,
    0xa0,0xd4,0x19,0xc8,0x9e,0x63,0xfd,0xec,0xf1,0x19,
    0xb0,0x27,0x09,0x80,0xa6,0xe6,0xee,0xe6,0x59,0xb3,
    0x5c,0x6e,0x7a,0xe9,0xfa,0xb7,0x2e,0xb3,0x66,0xe8,
    0x6a,0x0d,0x3d,0x47,0xe5,0x2e,0x20,0x80,0xa0,0x24,
    0x00,0x80,0xa0,0x24,0x00,0x80,0xa0,0xd4,0x03,0xa0,
    0x8a,0x7a,0x00,0xed,0xdc,0xd5,0x03,0x08,0xaf,0xb6,
    0x1e,0x80,0x8b,0xc0,0x3c,0x44,0xee,0x8e,0x97,0x7b,
    0xc5,0xd8,0x39,0xf7,0x85,0xf1,0x7f,0xee,0x99,0xb1,
    0x81,0x72,0xf3,0xb7,0x6c,0x5f,0xe9,0x3a,0x96,0x9e,
    0x63,0xb8,0xaf,0x1c,0x7b,0x08,0xf6,0xa0,0x1e,0x80,
    0xf8,0xdd,0xeb,0x01,0xdc,0x67,0xc6,0xc6,0x19,0xdf,
    0xd6,0x79,0xaf,0x2c,0x92,0xbe,0xd4,0x58,0x4e,0x97,
    0x99,0x5b,0x7f,0x6e,0x7e,0x6e,0xfb,0x72,0xeb,0xdf,
    0xda,0x98,0xcf,0xad,0x63,0xcb,0x77,0x62,0xff,0x55,
    0x0f,0xa0,0x88,0x7a,0x00,0xec,0x6d,0xae,0x81,0x9b,
    0x1b,0x68,0xed,0xa8,0x63,0xe7,0x1c,0x69,0xfb,0x8e,
    0xf2,0x9d,0x70,0x5d,0xba,0x80,0xb8,0xa4,0xb5,0x0f,
    0x5d,0x1d,0xb5,0x91,0x5d,0xf3,0xf0,0x1b,0xd4,0x92,
    0x00,0x68,0xe2,0xd1,0x0d,0xdb,0x9a,0x2e,0x96,0xb9,
    0x65,0xe7,0xe6,0xb7,0xb2,0x74,0x4d,0x03,0xf6,0xa0,
    0x0b,0x88,0x5d,0xa5,0xc6,0xf3,0x9f,0x3b,0x22,0x1f,
    0x77,0x0d,0x3d,0x5b,0x2a,0x19,0x8c,0xe7,0xb7,0xdc,
    0xbe,0xf1,0x76,0xc0,0xa3,0x38,0x03,0x60,0x77,0x73,
    0xdd,0x17,0x7b,0x8e,0x9d,0x33,0x9d,0xbe,0x74,0xb1,
    0x75,0x1a,0x3b,0xb7,0x9d,0xc3,0xf2,0x7b,0x35,0xb6,
    0x4b,0xdb,0xb7,0xe7,0xd8,0x42,0x50,0x4b,0x3d,0x00,
    0xf1,0x0f,0x89,0xdf,0x32,0x76,0xcf,0xd6,0xb1,0x73,
    0xb6,0x8e,0xcd,0xb3,0x65,0x5d,0x6b,0xb6,0xaf,0x74,
    0xfa,0x9a,0xf9,0x5b,0xd6,0x9f,0x63,0xff,0x55,0x0f,
    0xe0,0x9b,0x85,0xf6,0x5b,0x17,0x10,0x40,0x58,0xea,
    0x01,0x88,0xaf,0x88,0x7f,0xc4,0x38,0xf7,0x5e,0xeb,
    0x5e,0xea,0x01,0x88,0xaf,0x6d,0xbf,0x9d,0x01,0x00,
    0x04,0x25,0x01,0x00,0x04,0x25,0x01,0x00,0x04,0x25,
    0x01,0x00,0x04,0x25,0x01,0x00,0x04,0xa5,0x1e,0x00,
    0x55,0xfa,0x7a,0x00,0xb4,0xa3,0x1e,0x40,0x6c,0xea,
    0x01,0xd0,0x94,0x06,0x08,0xce,0x4b,0x3d,0x00,0xf1,
    0xe2,0xc5,0x77,0x25,0xc4,0xab,0x07,0x00,0xc0,0x49,
    0x49,0x00,0x00,0x41,0x49,0x00,0x00,0x41,0x49,0x00,
    0x00,0x41,0x49,0x00,0x00,0x41,0x2d,0x27,0x80,0xfe,
    0x2e,0x9f,0x61,0x4c,0xe9,0x02,0xfd,0x78,0xd6,0xc3,
    0x98,0xd6,0xe2,0xc5,0x8b,0x17,0x2f,0xfe,0x79,0xf1,
    0x6b,0xda,0x6f,0x67,0x00,0x00,0x61,0xa9,0x07,0x20,
    0x5e,0xbc,0x78,0xf1,0xa7,0x8c,0x57,0x0f,0x00,0x80,
    0x22,0x12,0x00,0x40,0x50,0x12,0x00,0x40,0x50,0x12,
    0x00,0x40,0x50,0x12,0x00,0x40,0x50,0xea,0x01,0x00,
    0x9c,0x54,0x6d,0x3d,0x00,0x67,0x00,0x00,0x41,0xa9,
    0x07,0x20,0x5e,0xbc,0xf8,0xae,0x84,0x78,0xf5,0x00,
    0x00,0x38,0x29,0x09,0x00,0x20,0x28,0x09,0x00,0x20,
    0x28,0x09,0x00,0x20,0x28,0x09,0x00,0x20,0x28,0xf5,
    0x00,0xc4,0x8b,0x17,0x2f,0xfe,0x82,0xf1,0xea,0x01,
    0x00,0xb0,0x40,0x3d,0x00,0xf1,0xe2,0xc5,0x8b,0x3f,
    0x65,0xbc,0x7a,0x00,0x00,0x14,0x91,0x00,0x00,0x82,
    0x92,0x00,0x00,0x82,0x92,0x00,0x00,0x82,0x92,0x00,
    0x00,0x82,0x52,0x0f,0x00,0xe0,0xa4,0x6a,0xeb,0x01,
    0xbc,0x74,0x34,0xf5,0xe1,0xd3,0xa7,0x0e,0xa2,0xfa,
    0xfa,0xf6,0xd6,0xd1,0x8e,0x7a,0x00,0x07,0x88,0xbf,
    0xdd,0x6e,0x1d,0x44,0x73,0xbf,0xbf,0x77,0x3e,0x68,
    0x3f,0xd4,0x03,0x00,0xe0,0xc9,0x24,0x00,0x80,0xa0,
    0x24,0x00,0x80,0xa0,0x5c,0x04,0x3e,0x98,0xa1,0x5f,
    0x74,0xd0,0x5f,0x1f,0x98,0x9b,0x36,0xb7,0x6c,0x6a,
    0xf9,0xf1,0xf4,0xf1,0xf5,0x86,0xb9,0xf7,0x73,0x71,
    0xd3,0x79,0xe3,0x69,0x73,0x9f,0xb7,0xf4,0x39,0xa9,
    0x75,0x95,0xac,0x67,0xcb,0x67,0x4d,0xe7,0x2d,0xc5,
    0xa6,0x3e,0x6f,0x69,0xfb,0xd6,0xac,0x7f,0xeb,0xef,
    0x6d,0xcb,0x77,0xb6,0xf4,0xfd,0xe4,0x62,0xd7,0x6e,
    0xc7,0xde,0xfb,0x1b,0xed,0x49,0x00,0x07,0xb2,0xf4,
    0x07,0x92,0xfa,0x43,0x5a,0xb3,0x7c,0xc9,0x3a,0x86,
    0x65,0xe7,0x62,0xc6,0xef,0x53,0x9f,0xb7,0xf4,0x87,
    0x9e,0x8a,0x29,0x59,0xcf,0xdc,0xfa,0xd6,0x7c,0x3f,
    0xb9,0xcf,0x4c,0x25,0xb6,0x35,0xeb,0xd9,0x3a,0x3d,
    0xb7,0xde,0xdc,0xfc,0xf1,0xb6,0xa5,0x1a,0xff,0x35,
    0xdf,0xf7,0x9a,0xed,0xd8,0x73,0x7f,0xa3,0xbd,0xe5,
    0x04,0x30,0x8c,0x25,0x5d,0x78,0x95,0x79,0x18,0xcb,
    0xfa,0xf5,0xf5,0xb5,0x2b,0x11,0x35,0x3e,0x77,0x94,
    0x99,0x3b,0x22,0x5d,0x9a,0x9e,0x6a,0x24,0xe6,0xb6,
    0x61,0xcd,0x1f,0xee,0x52,0xa3,0x33,0x5e,0xa6,0x56,
    0x6e,0xbb,0xb7,0x7e,0x0f,0x39,0x7b,0x6f,0xff,0x5e,
    0x9f,0x5f,0xf2,0x7b,0x1d,0xe6,0xcd,0xc5,0x6d,0x5d,
    0xcf,0xa3,0xf6,0xb7,0x39,0xda,0x8f,0xba,0xf8,0x35,
    0xed,0xb7,0x33,0x80,0x03,0x5a,0xd3,0xe8,0x97,0x1e,
    0x91,0x0d,0xf3,0xe6,0x4e,0xdb,0xc7,0xeb,0xdc,0xf2,
    0x07,0xbb,0xa6,0xfb,0x62,0xad,0xd4,0x76,0xa5,0xd6,
    0x33,0x9e,0x37,0xfe,0x8c,0xdc,0xf7,0x93,0x93,0x3b,
    0x12,0x9f,0x2a,0x69,0x18,0x9f,0xb1,0x5d,0xa5,0x71,
    0xcf,0xda,0xdf,0x68,0x4d,0x3d,0x80,0xa6,0xf1,0xf7,
    0xf7,0xbf,0x8c,0x6f,0xaf,0xf1,0xbf,0xc7,0xef,0xd7,
    0x4e,0x4f,0x7d,0x4e,0xee,0xf3,0x4b,0xe3,0xb6,0x6e,
    0xd7,0xde,0xeb,0xd9,0x1a,0xf7,0xa8,0xed,0xa8,0xfd,
    0x3d,0x6c,0xfd,0xb9,0xd6,0xbe,0xcf,0xfd,0xdc,0xb5,
    0x3f,0xff,0x1e,0x3f,0x8f,0xf6,0xa3,0x6d,0x3d,0x00,
    0x67,0x00,0x07,0x52,0x7b,0xaa,0x3e,0x8e,0xb9,0x17,
    0x1e,0x91,0xcf,0xc5,0xed,0xb9,0x5d,0xc3,0xbf,0x4b,
    0xb7,0x6f,0xcd,0xfa,0x52,0x47,0xe0,0xb5,0xdb,0x51,
    0xf2,0x3d,0xa4,0xac,0xf9,0xbd,0xa5,0xfa,0xed,0x97,
    0xe6,0x6f,0x59,0x57,0xc9,0xef,0x61,0xef,0xfd,0x8d,
    0xb6,0x24,0x80,0x83,0x49,0xf5,0xe1,0xce,0xbd,0xdf,
    0x7a,0x3a,0x9e,0xfa,0x9c,0x5c,0xdc,0x5e,0xdb,0xb5,
    0xd7,0xe7,0xad,0xdd,0xee,0xbd,0xb7,0x63,0xed,0xf2,
    0x7b,0x4f,0xaf,0x9d,0xff,0xe8,0xdf,0x6b,0xe9,0xfe,
    0x46,0x7b,0x9e,0x03,0x00,0x08,0x4a,0x02,0x00,0x08,
    0x4a,0x02,0x00,0x08,0xea,0xfd,0x1a,0xc0,0x70,0xbf,
    0x68,0xa1,0xbf,0x47,0xa5,0x13,0x5f,0xe4,0xee,0x16,
    0x39,0x02,0xd3,0x7e,0xd4,0xc5,0xd7,0xb4,0xdf,0x2e,
    0x02,0x37,0x66,0x3c,0x74,0xa0,0x15,0xf5,0x00,0xc4,
    0x8b,0x17,0xdf,0x95,0x10,0xaf,0x1e,0x00,0x00,0x27,
    0x25,0x01,0x00,0x04,0x25,0x01,0x00,0x04,0x25,0x01,
    0x00,0x04,0x25,0x01,0x00,0x04,0xb5,0x9c,0x00,0xfa,
    0xbb,0x7c,0x2a,0xee,0x31,0xed,0xc7,0xb3,0x1e,0xc6,
    0xb4,0x16,0x2f,0x5e,0xbc,0x78,0xf1,0xcf,0x8b,0x5f,
    0xd3,0x7e,0x3b,0x03,0x00,0x08,0x4b,0x3d,0x00,0xf1,
    0xe2,0xc5,0x8b,0x3f,0x65,0x7c,0x6d,0xfb,0xed,0x0c,
    0x00,0x20,0x28,0x09,0x00,0x20,0x28,0x09,0x00,0x20,
    0x28,0x09,0x00,0x20,0x28,0x09,0x00,0x20,0xa8,0xdb,
    0x5f,0x57,0x91,0x8b,0x7d,0xf9,0xf1,0x97,0x0e,0x80,
    0xe7,0xfb,0xf8,0xdb,0xcf,0x5d,0x8d,0xea,0x04,0x00,
    0xc0,0x39,0xed,0x52,0x0f,0x40,0xbc,0x78,0xf1,0xe2,
    0xc5,0x9f,0x2f,0xde,0x35,0x00,0x80,0xa0,0x24,0x00,
    0x80,0xa0,0x24,0x00,0x80,0xa0,0x24,0x00,0x80,0xa0,
    0x24,0x00,0x80,0xa0,0x1e,0x5a,0x0f,0x40,0xbc,0x78,
    0xf1,0xe2,0xc5,0x1f,0x37,0xde,0x19,0x00,0x40,0x50,
    0x2f,0x8b,0x73,0x4b,0xef,0x2f,0x15,0x2f,0x5e,0xbc,
    0x78,0xf1,0x5d,0x95,0x27,0xc4,0x3b,0x03,0x00,0x08,
    0x4a,0x02,0x00,0x08,0x4a,0x02,0x00,0x08,0x4a,0x02,
    0x00,0x08,0x4a,0x02,0x00,0x08,0xca,0x70,0xd0,0x00,
    0x41,0xfd,0x1f,0x77,0x0b,0xdc,0x19,0x99,0xce,0xc5,
    0x37,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
    0x42,0x60,0x82
};

